# springboot

./: build.gradle
src/main/java/com/way/study/: BingoGradleApplication.java
src/main/java/com/way/study/controller/: RedisController.java
src/main/java/com/way/study/redis/: redis.java
src/main/java/com/way/study/redis/controller/: RedisController.java
src/main/java/com/way/study/redis/utils/: RedisUtil.java
src/main/java/com/way/study/thread/: thread.java
src/main/java/com/way/study/thread/controller/: Demo1.java  Demo2.java  Demo3.java
src/main/java/com/way/study/thread/controller/create/: CallableDemo1.java  Demo1.java  Demo2.java  RunnableDemo1.java  RunnableDemo2.java  RunnableDemo3.java
src/main/java/com/way/study/utils/: RedisUtil.java
src/main/resources/: application.properties
src/test/java/com/way/study/: RedisTest.java
